<apex:page standardController="BMCServiceDesk__Task__c" recordSetVar="unused" sidebar="false">
    
        <!--page Form-->
        <apex:form >
        
        <script>
           function confirmCancel() {
           var isCancel = confirm("Are you sure you wish to cancel?");
           if (isCancel) 
           return true;
        
           return false;
           }
       </script>

       <!--page block-->
            <apex:pageBlock >
                
                <!--page Message-->
                <apex:pagemessages ></apex:pagemessages>
                
                <!--page buttons--> 
                <apex:pageBlockButtons >
                    <apex:commandButton value="Save" action="{!save}"/>
                    <apex:commandButton value="Cancel" onclick="return confirmCancel();" action="{!cancel}"/>
                </apex:pageBlockButtons>
                
                <!--Fields for Mass Edit Operation using field Set -->
                <apex:pageBlockTable value="{!selected}" var="a" id="table">
                    <apex:column headerValue="Service Request#">
                    	<apex:outputField value="{!a.BMCServiceDesk__FKIncident__c }"/>
                    </apex:column>

                    <apex:repeat value="{!$ObjectType.BMCServiceDesk__Task__c.FieldSets.MassUpdateFieldSet}" var="f">
                        <apex:column headerValue="{!f.Label}">
                           <apex:inputField value="{!a[f]}"/>
                       </apex:column> 
                    </apex:repeat>
               
                </apex:pageBlockTable>
            </apex:pageBlock>
    </apex:form>
</apex:page>